.quoteFailed{
  font-size: 0.14rem;
  height: 100%;
  //position: relative;
  color: #333333;
  padding-bottom: 0.22rem;
  .title{
    background: #ffffff;
    .weui-cell{
      padding: 0.15rem ;
      .weui-cell__ft{
        color: #DE0000;
      }
    }
  }
  .quoteFail-title{
    color: #333333;
    font-weight:500;
    height: 0.2rem;
    line-height: 0.2rem;
    margin-bottom: 0.1rem;
    position: relative;
    &:before{
      content: " ";
      position: absolute;
      left: -0.05rem;
      top: 0.03rem;
      right: 0;
      height: 0.12rem;
      width: 0.03rem;
      background: #00A0E9;
    }
  }
  .quoteFail-vehicleInfo-content{
    padding: 0.1rem 0.2rem 0.04rem  !important;
    background: #ffffff;
    margin-top: 0.09rem;
    color: #666666;
    .quoteFail-vehicleInfo-item{
      padding:0.03rem 0;
      display:flex;
      justify-content: flex-start;
      align-items: center;
      color: #666666;
      &-label{
        padding-right:0.14rem;
        flex-shrink:0
      }
    }
  }
  .quoteFail-insurance{
    margin-top: 0.09rem;
    background: #ffffff;
    .weui-cell{
      padding: 0.09rem 0.27rem 0.09rem 0.2rem;
      position: relative;
    }
    .vux-label{
      letter-spacing: 0.07rem;
      color: #333333;
    }
  }

  .quoteFail-btn{
    margin:.3rem auto 0;
    width: 90%;
    .btn-reQuote{
      background: #FF4E50;
      color: #ffffff;
      border-radius: 6px;
      height: 0.42rem;
    }
    .btn-back{
      background: #00A0E9;
      color: #ffffff;
      border-radius: 6px;
      height: 0.42rem;
    }
  }
  .failReason{
    word-break: break-all;
  }
}
