.quoteSuccessDetail{
  font-size: 0.14rem;
  height: 100%;
  position: relative;
  color: #333333;
  padding-bottom: 0.44rem;
  .title{
    background: #ffffff;
    .weui-cell{
      padding: 0.15rem ;
      .weui-cell__ft{
        color: #00A0E9;
      }
    }
  }
  .quoteSuccess-title{
    color: #333333;
    font-weight:500;
    height: 0.2rem;
    line-height: 0.2rem;
    margin-bottom: 0.13rem;
    position: relative;
    &:before{
      content: " ";
      position: absolute;
      left: -0.05rem;
      top: 0.03rem;
      right: 0;
      height: 0.12rem;
      width: 0.03rem;
      background: #00A0E9;
    }
  }
  .quoteSuccess-vehicleInfo-content{
    padding: 0.1rem 0.2rem 0.04rem  !important;
    background: #ffffff;
    margin-top: 0.09rem;
    position:relative;
    color: #666666;
    .fail-icon{
      width:0.92rem;
      //height:0.75rem;
      position:absolute;
      top:.12rem;
      right:.12rem;
    }
    .quoteSuccess-vehicleInfo-item{
      padding:0.03rem 0;
      display:flex;
      justify-content: flex-start;
      align-items: center;
      color: #666666;
      &-label{
        padding-right:0.14rem;
        flex-shrink:0
      }
    }
  }
  .quoteSuccess-insurance{
    margin-top: 0.09rem;
    background: #ffffff;
    .weui-cell{
      padding: 0.09rem 0.27rem 0.09rem 0.2rem;
      position: relative;
    }
    .vux-label{
      letter-spacing: 0.07rem;
      color: #333333;
    }
    .insurance-item-down{
      position: absolute;
      right: 0.15rem;
      bottom: 0.16rem;
    }
    .quoteSuccess-insurance-sum{
      .vux-label{
        letter-spacing: 0.01rem;
      }
      .weui-cell__ft{
        color: #333333;
        font-weight:500;
      }
    }

    .commerce-insurance-detail{
      background-color: #FAFAFA;
      margin: 0 0.15rem;
      padding: 0.1rem 0.12rem 0.1rem 0.07rem;
      color: #666666;
      font-size: 0.13rem;
      .commerce-insurance-detail-item{
        position: relative;
        .detail-title{
          height: 0.18rem;
          line-height: 0.18rem;
        }
        .detail-value{
          float: right;
        }
        .detail-remark{
          font-size: 0.11rem;
          color: #999999;
          height: 0.16rem;
          line-height: 0.16rem;
        }
      }
      .item-line{
        margin-bottom: 0.08rem;
        padding-bottom: 0.07rem;
        &:after{
          content: " ";
          position: absolute;
          left: 0;
          bottom:0;
          right: 0;
          height: 1px;
          border-top: 1px solid #CCCCCC;
          color: #CCCCCC;
          -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
          -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
        }
      }
    }
  }
  .quoteSuccess-userInfo{
    margin-top: 0.09rem;
    background: #ffffff;
    .weui-cell{
      padding: 0.09rem 0.27rem 0.09rem 0.2rem;
      position: relative;
    }
  }

}
.dialog-userInfo{
  .weui-dialog{
    position: fixed !important;
    max-width:3.25rem;
    width: 3.25rem;
    text-align: left;
    .dialog-title{
      font-size: 0.17rem;
      padding-top:0.15rem;
      padding-bottom: 0.1rem;
      height: 0.24rem;
      color: #030303;
      text-align: center;
      border-bottom: 1px solid #DEDEDE;
    }

    .dialog-content{
      background-color: #F5F6F5;
      &-card{
        background-color: #fff;
        font-size: 0.14rem;
        color: #666;
        margin-bottom: 0.09rem;
        &-tit{
          background-color: #fff;
          font-size: 0.15rem;
          color: #333;
          padding: 0.15rem 0.26rem 0.05rem;
          position: relative;
        }
        .scrm-title-prefix:before {
          left: 0.2rem ;
          top: 0.19rem ;
        }
        .weui-cells{
          margin-top:0;
          &:before{
            position:inherit;
          }
        }
        .weui-cell{
          padding:.1rem .33rem .1rem .26rem ;
        }
      }
    }
  }
}


