//基础单位
@un: 1px;

/**定义字体大小**/

@font12: 12*@un;
@font14: 14*@un;
@font16: 16*@un;
@font18: 18*@un;
@font20: 20*@un;

/**定义距离**/

@space5:5*@un;
@space10:10*@un;
@space15:15*@un;
@space20:20*@un;

/**定义字体品牌色**/

/**定义主题品牌色**/


/**定义通用局部样式**/

// 英文行高
.line-height-en(@font-size) {
  line-height: @font-size * 1.2
}

// 中文行高
.line-height-cn(@font-size) {
  line-height: @font-size * 1.5
}

//边框1px
.setLine(@c: #C7C7C7) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  border: 1px solid @c;
  color: @c;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);
}
