.trackingTimeline{
  &-item{
    overflow:hidden;
    margin:0 0.15rem;
    &-l{
      float:left;
      &-date{
        .year{
           font-size:0.15rem;
          color:#333;
        }
        .md{
          font-size:0.12rem;
          color:#999;
        }
      }
    }
    &-r{
      float:right;
      .trackingTimeline-container{
        padding-left:0.27rem;
        padding-bottom:0.26rem;
        position:relative;
        .tmi{
          width:0.21rem;
          height:0.24rem;
          position:absolute;
          top:0;
          left:-0.1rem;
        }
        .tma{
          width:0.1rem;
          height:0.17rem;
          position:absolute;
          top:0.01rem;
          left:0.17rem;
        }
        .trackingTimeline-content{
          width:2.57rem;
          box-sizing: border-box;
          background-color:#fafafa;
          padding:0.03rem 0.03rem 0.11rem 0.1rem;
          color:#666;
          font-size:0.13rem;
          border-radius: 0.04rem;
          word-break: break-all;
          &-title{
            padding-bottom:0.05rem;
            font-size: 0.14rem;
            color:#00A0E9;
          }
        }
      }
    }
  }
}
