.addUser{
  min-height:100vh;
  background-color:#fff;
  margin-bottom:0.51rem;
  &-tit{
    font-size: 0.15rem;
    color: #333;
    padding: 0.12rem 0.21rem 0.1rem;
  }
  &-picker{
    .weui-cell{
      //padding:.1rem .15rem .1rem .21rem ;
      .vux-popup-picker-placeholder{
        font-size: 0.14rem;
        color: #666;
      }
    }
  }
  &-blank{
    height:0.08rem;
    background-color:#f5f5f5;
  }
  &-4s{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 15px 10px 0;
    margin-left:15px;
  }
  &-textarea{
    border:none;
    outline: none;
    display:block;
    width:3.32rem;
    margin: 0 auto 0.15rem;
    background-color:#fafafa;
    font-size:0.14rem;
    padding:0.07rem 0.09rem;
    position:relative;
    &:after{
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 1px solid #D9D9D9;
      color: #D9D9D9;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
  &-textarea-tit{
    text-align: left;
    padding: 10px 15px;
  }
  &-textarea-tit.vux-1px-t:before{
    left:15px;
  }
  .weui-cells {
    margin-top: 0;
  }
  &-btn{
    margin-top:1.52rem ;
    background-color:#00A0E9;
    border:none;
    color:#fff;
    font-size:0.15rem;
    height:0.42rem;
    line-height:0.42rem;
    &:active{
      background-color:#42ACE9!important;
      color:#fff!important;
    }
  }
}
