.checkCar{
  min-height:100vh;
  background-color:#fff;
  box-sizing: border-box;
  padding-bottom:0.51rem;
  &-tit{
    font-size: 0.15rem;
    color: #333;
    padding: 0.12rem 0.21rem;
  }
  .weui-cells{
    margin:0;
  }
  &-checker{
    .vux-checklist-label-left{
      color:#666;
    }
    .weui-cells:before{
      position:inherit;
    }
    .weui-cells:after{
      margin:0 0.15rem;
    }
  }
}
