.ChooseInsurance {
  &-carInfo {
    background-color: #fff;
    font-size: 0.14rem;
    color: #666;
    padding-bottom:0.04rem;
    &-tit {
      font-size: 0.15rem;
      color: #333;
      padding: 0.12rem 0.21rem;
    }
    &-content{
      background-color:#fff;
    }
    &-item{
      //height:0.3rem;
      padding:0.03rem 0;
      display:flex;
      justify-content: flex-start;
      align-items: center;
      &-label{
        padding-left:0.2rem;
        padding-right:0.14rem;
        flex-shrink:0
      }
    }
    .hasIcon{
      padding-right:0.35rem;
      background:url('./../../assets/ss.png') no-repeat 3.5rem center;
      background-size:0.14rem 0.13rem;
      .ChooseInsurance-carInfo-item-desc{
        word-wrap: break-word;
        word-break: break-all;
        color:#00A0E9;
      }
    }
  }
  .scrm-switch .weui-switch:checked{
    background-color:#00A0E9;
    border-color:#00A0E9;
  }
  .weui-cells{
    margin-top:0.09rem;
  }
  &-configure{
    background-color:#fff;
    padding-top:0.15rem;
    margin-top:0.09rem;
    padding-bottom:0.09rem;
    margin-bottom:0.42rem;
    &-tab{
      &-picker{
        .weui-cell{
          padding:0.06rem 0.15rem;
        }
      }
      &-picker.hasBorder{
        .weui-cell{
          padding:0.1rem 0.15rem;
        }
        &:after{
          position: absolute;
          margin-left: 0.15rem;
          margin-right: 0.15rem;
          content: " ";
          left: 0;
          bottom: 0;
          right: 0;
          height: 1px;
          border-bottom: 1px solid #D9D9D9;
          color: #D9D9D9;
          transform-origin: 0 100%;
          transform: scaleY(0.5);
        }
      }
    }
    .vux-button-group{
      width:3.35rem;
      margin:0 auto ;
      a{
        color:#00A0E9;
      }
      a.vux-button-tab-item-first{
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      a.vux-button-tab-item-last{
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      a.vux-button-group-current{
        color:#fff;
        background:#00A0E9;
      }
      a.vux-button-tab-item-first{
       &:after{
          border: 1px solid #00A0E9;
          color: #00A0E9;
         border-top-left-radius: 8px;
         border-bottom-left-radius: 8px;
        }
      }
      a.vux-button-tab-item-last:after{
        border-right: 1px solid #00A0E9;
        border-top: 1px solid #00A0E9;
        border-bottom: 1px solid #00A0E9;
        color: #00A0E9;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }
    .vux-slider{
      height:100%;
      .vux-swiper-item{
        .weui-cells{
          &:after{position:inherit;}
          &:before{position:inherit;}
        }
        .ChooseInsurance-configure-tab-checker .weui-cells_checkbox{
          &:after{
            position:absolute;
            margin-left:0.15rem;
            margin-right:0.15rem;
          }
        }
        .vux-checklist-label-left{
          color:#999;
          font-size:0.12rem;
          padding:0.06rem 0.15rem;
        }
        .vux-cell-box:not(:first-child):before{
          position:inherit;
        }
      }
    }
  }
}
