.queryDetails {
  //margin-bottom:0.51rem;
  //min-height:100vh;
  //background-color:#fff;
  &-add{
    margin-bottom:0.08rem;
  }
  .weui-cells {
    margin-top: 0;
  }
  &-card {
    margin-top: 0.09rem;
    background-color: #fff;
    color: #666;
    &-title {
      font-size: 0.15rem;
      color: #333;
      padding: 0.12rem 0.21rem;
      &-tip{
        position:absolute;
        top:0.06rem;
        right:0.15rem;
        color:#DE0000;
        font-size:0.14rem;
      }
      &-tip-green{
        color:#05CF14;
        position:absolute;
        top:0.06rem;
        right:0.15rem;
        font-size:0.14rem;
      }
    }
    &-content{
      padding-bottom:0.2rem;
    }
    &-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 0.38rem;
      margin:0 0.15rem;
      &-label{
        min-width:0.6rem;
        margin-right:0.15rem;
      }
    }
    &-more{
      color:#999;
      font-size:0.12rem;
      text-align: center;
      padding-top:0.09rem ;
      img {
        width:0.1rem;
      }
    }
  }
}
