.quoteComp{
  min-height:100vh;
  background-color:#fff;
  box-sizing: border-box;
  padding-bottom:0.51rem;
  .weui-cells{
    margin:0;
  }
  &-checker{
    padding-left:0.3rem;
    .vux-checklist-label-left{
      padding: 10px 15px;
      color:#666;
    }
    .weui-cells:before{
      position:inherit;
    }
    .weui-cells:after{
      margin:0 0.15rem;
    }
  }
}
