.addRecord{
  min-height:100vh;
  background-color:#fff;
  padding-top:0.15rem;
  box-sizing: border-box;
  textarea{
    display: block;
    box-sizing: border-box;
    width:3.45rem;
    margin:0 auto ;
    border:none;
    outline: none;
    background-color:#fafafa;
    padding: 0.08rem 0.1rem;
    font-size:0.14rem;
    border-radius: 0.04rem;
  }
}
