.trackingRecord{
  min-height:100vh;
  background:#fff;
  padding-top:0.1rem ;
  box-sizing: border-box;
  &-none{
    display:block;
    width:1.94rem;
    margin:0.8rem auto 0.34rem;
  }
  &-text{
    text-align: center;
    font-size:.15rem;
    color:#666;
  }
}
