/*
* 全局样式
*/

@import '../node_modules/vux/src/styles/reset.less';
@import '../node_modules/vux/src/styles/1px.less';
/*可用类名：
 vux-1px-l 左边框
 vux-1px-r 右边框
 vux-1px-t 上边框
 vux-1px-b 下边框
 vux-1px-tb 上下边框
 vux-1px 全边框
*/
@import '../node_modules/vux/src/styles/close.less';
/*可用类名：
 vux-close
 <span class="vux-close"></span>
*/
@import 'constants/style/default.less';
body {
  background-color: #f5f5f5;
  font-size:0.14rem;
}
.router-view {
  width: 100%;
  border-bottom:1px solid transparent;
}
.vux-pop-out-enter-active,
.vux-pop-out-leave-active,
.vux-pop-in-enter-active,
.vux-pop-in-leave-active {
  will-change: transform;
  transition: all 300ms;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  perspective: 1000;
}
.vux-pop-out-enter {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}
.vux-pop-out-leave-active {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}
.vux-pop-in-enter {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}
.vux-pop-in-leave-active {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}
.menu-title {
  color: #888;
}
.weui-toast_text .weui-toast__content{
  padding:10px;
}
.weui-loading_toast .weui-toast{
  width:1.2rem;
  height:auto;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height:1rem;
}
.weui-icon_toast.weui-loading{
  width:38px;
  height:38px;
  margin:20px 0 0;
}
.weui-toast__content{
  font-size:.16rem;
}
.weui-cells{
  font-size:0.14rem!important;
}
.scrm-title-prefix{
  position:relative;
  &:before{
    content:'';
    display:block;
    position:absolute;
    width:0.03rem;
    height:0.15rem;
    background:#00A0E9;
    left:0.15rem;
    top:0.16rem;
  }
}
.weui-btn.scrm-btn{
  border-radius: 0;
  background-color:#00A0E9;
  color:#fff;
  font-size:0.15rem;
  height:0.42rem;
  line-height:0.42rem;
  margin-top:0.09rem;
  border:none;
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  &:after{
    border-radius: 0;
  }
  &:active{
    background-color:#42ACE9!important;
    color:#fff!important;
  }
}
.weui-cells_checkbox .weui-check:checked + .vux-checklist-icon-checked:before{
  color:#00A0E9!important;
  font-size:0.15rem;
}
.weui-cells_checkbox .weui-icon-checked:before{
  font-size:0.15rem!important;
}
.vux-checklist-disabled .vux-checklist-icon-checked:before{
  opacity:.4!important;
}
.dp-header .dp-item.dp-right{
  color:#00A0E9!important;
}
.vux-popup-header-right{
  color:#00A0E9!important;
}
.vux-popup-header{
  background-color:#fff!important;
  background-image: linear-gradient(to bottom, #e7e7e7, #e7e7e7, transparent, transparent);
  background-size: 100% 1px;
  background-repeat: no-repeat;
}
